spring.application.name=Fire-wheels

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/firewheels
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Basic auth
#spring.security.user.name=admin
#spring.security.user.password=admin123
#spring.security.user.roles=ADMIN
